# OpenImgHorizonCAD

./: ImgHorizen.slnx  ImgHorizon.slnx  LICENSE  README.md  README.zh_CN.md  version.json
ImgHorizen.SharpCAD/: AutoBase.cs  ImgHorizen.CADExample.csproj  ImgHorizon.CADExample.csproj  Version.cs
SharpCAD.HyAgent/: AutoBase.cs  HyAgentMainWindow.Designer.cs  HyAgentMainWindow.cs  ImgHorizon.HyAgent.csproj  Program.cs  SharpCAD.HyAgent.csproj  WindowScalingHelper.cs
SharpCAD.HyAgent/AIHelpers/: DeepseekApi.cs
SharpCAD.HyAgent/Essencial_Repos/: Log.cs  PropertiesHelper.cs
SharpCAD.HyAgent/Properties/: Resources.Designer.cs  launchSettings.json
